<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Condition générale d'utilisation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      line-height: 1.5;
    }

    header {
      background-color: #f5f5f5;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      font-size: 16px;
      margin-bottom: 10px;
    }

    article {
      padding: 20px;
    }

    article h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }

    article p {
      color: #555;
      font-size: 16px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<header>
  <h1>Conditions Générales d'Utilisation</h1>
  <a href="../../index.html">RETOURNER AU SITE</a>
</header>

<article>
  <h2>Article 1 : Objet</h2>
  <p>Les présentes CGU ou Conditions Générales d’Utilisation encadrent juridiquement l’utilisation des services du site lapetiteperle (ci-après dénommé « le site »).</p>
  <p>Constituant le contrat entre la société La Petite Perle, l’Utilisateur, l’accès au site doit être précédé de l’acceptation de ces CGU. L’accès à cette plateforme signifie l’acceptation des présentes CGU.</p>
</article>

<article>
  <h2>Article 2 : Mentions légales</h2>
  <p>L’édition du site lapetiteperle est assurée par la société La Petite Perle inscrite au RCS sous le numéro 451 432 228, dont le siège social est localisé au 3 Rue Docteur Joubert, 59110, La Madeleine, France Métropolitaine.</p>
  <p>L’hébergeur du site lapetiteperle.fr est la société LHW, sise au 5 Rue Keller, 59100 Roubaix, France.</p>
</article>

<!-- Autres articles ici -->

<article>
  <h2>Article 11 : Durée du contrat</h2>
  <p>Le présent contrat est valable pour une durée indéterminée. Le début de l’utilisation des services du site marque l’application du contrat à l’égard de l’Utilisateur.</p>
</article>

<article>
  <h2>Article 12 : Droit applicable et juridiction compétente</h2>
  <p>Le présent contrat est soumis à la législation française. L’absence de résolution à l’amiable des cas de litige entre les parties implique le recours aux tribunaux français compétents pour régler le contentieux.</p>
</article>
</body>
</html>
